# Event-Incident

./: README.md  docker-compose.yml
event-generator-service/: Dockerfile  pom.xml
event-generator-service/src/main/java/org/zuzukov/eventgeneratorservice/: EventGeneratorServiceApplication.java
event-generator-service/src/main/java/org/zuzukov/eventgeneratorservice/config/: RestTemplateConfig.java
event-generator-service/src/main/java/org/zuzukov/eventgeneratorservice/controller/: EventController.java
event-generator-service/src/main/java/org/zuzukov/eventgeneratorservice/dto/: EventDto.java
event-generator-service/src/main/java/org/zuzukov/eventgeneratorservice/model/: EventTypeEnum.java
event-generator-service/src/main/java/org/zuzukov/eventgeneratorservice/service/: EventGenerator.java
event-generator-service/src/test/java/org/zuzukov/eventgeneratorservice/: EventGeneratorServiceApplicationTests.java
event-processor-service/: Dockerfile  pom.xml
event-processor-service/src/main/java/org/zuzukov/: EventProcessorServiceApplication.java
event-processor-service/src/main/java/org/zuzukov/controller/: EventController.java
event-processor-service/src/main/java/org/zuzukov/dto/: EventDto.java
event-processor-service/src/main/java/org/zuzukov/model/: Event.java  EventTypeEnum.java  Incident.java  IncidentTypeEnum.java
event-processor-service/src/main/java/org/zuzukov/repository/: EventRepository.java  IncidentRepository.java
event-processor-service/src/main/java/org/zuzukov/service/: EventProcessingService.java  IncidentService.java
event-processor-service/src/main/resources/: application.properties
event-processor-service/src/test/java/org/zuzukov/: EventControllerTest.java  EventProcessingServiceTest.java  IncidentServiceTest.java
